PersonsDemo.WPF/MainWindow.xaml

<Window x:Class="PersonsDemo.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonsDemo.WPF"
        mc:Ignorable="d"
        xmlns:models="clr-namespace:PersonsDemo.WPF.Models"
        Title="MainWindow" Height="450" Width="800" TextBlock.FontSize="16"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Load Data"
                    Margin="20 10"
                    Padding="10 5"
                    Command="{Binding BrowseCsvFileCommand}"/>
            <StackPanel Grid.Column="1" 
                        Orientation="Horizontal">
                <TextBlock Text="Sort By:" VerticalAlignment="Center"/>
                <ComboBox Margin="10" 
                          Width="150"
                          VerticalContentAlignment="Center"
                          SelectedItem="{Binding SelectedSorting}"
                          ItemsSource="{Binding SortingOptions}">
                </ComboBox>
            </StackPanel>
            <TextBlock Text="Application" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" FontWeight="DemiBold"/>
            <StackPanel Grid.Column="3"
                        Orientation="Horizontal">
                <TextBlock Text="Filter By:" VerticalAlignment="Center"/>
                <ComboBox Margin="10 10 20 10"
                          Width="150"
                          ItemsSource="{Binding Countries}"
                          SelectedItem="{Binding SelectedCountry}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" IsSharedSizeScope="true">
            <ListView ItemsSource="{Binding Persons}" 
                          Margin="20 10"
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel FlowDirection="LeftToRight" Margin="5"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Person}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="col" Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="1" BorderBrush="Gray" Padding="5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Country}"/>
                                    <TextBlock Text="{Binding Phone}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
